[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936
DialogFontName=Microsoft YaHei UI
DialogFontSize=9
WelcomeFontName=Microsoft YaHei UI
WelcomeFontSize=12

[Messages]
SetupAppTitle=安装程序
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=%1 卸载
InformationTitle=提示
ConfirmTitle=确认
ErrorTitle=错误
SetupLdrStartupMessage=即将安装 %1。是否继续？
SetupAlreadyRunning=安装程序已经在运行。
SetupAppRunningError=安装程序检测到 %1 正在运行。%n%n请先关闭所有实例，然后点击“确定”继续，或点击“取消”退出。
UninstallAppRunningError=卸载程序检测到 %1 正在运行。%n%n请先关闭所有实例，然后点击“确定”继续，或点击“取消”退出。
ExitSetupTitle=退出安装
ExitSetupMessage=安装尚未完成。如果现在退出，程序将不会被安装。%n%n你可以稍后再次运行安装程序完成安装。%n%n要退出安装吗？
ButtonBack=< 上一步
ButtonNext=下一步 >
ButtonInstall=安装
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是
ButtonNo=否
ButtonFinish=完成
ButtonBrowse=浏览...
ButtonWizardBrowse=浏览...
ButtonNewFolder=新建文件夹
SelectLanguageTitle=选择安装语言
SelectLanguageLabel=请选择安装过程中使用的语言。
ClickNext=点击“下一步”继续，或点击“取消”退出安装。
BrowseDialogTitle=选择文件夹
BrowseDialogLabel=在列表中选择文件夹，然后点击“确定”。
NewFolderName=新建文件夹
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=这将把 [name/ver] 安装到你的电脑。%n%n建议继续前关闭其他应用程序。
WizardLicense=许可协议
LicenseLabel=继续前请阅读以下重要信息。
LicenseLabel3=请阅读许可协议。继续安装前必须接受协议条款。
LicenseAccepted=我接受协议
LicenseNotAccepted=我不接受协议
WizardSelectDir=选择安装位置
SelectDirDesc=[name] 应安装到哪里？
SelectDirLabel3=安装程序会把 [name] 安装到以下文件夹。
SelectDirBrowseLabel=点击“下一步”继续。如需选择其他文件夹，请点击“浏览”。
DirExistsTitle=文件夹已存在
DirExists=文件夹：%n%n%1%n%n已经存在。是否仍安装到该文件夹？
DirDoesntExistTitle=文件夹不存在
DirDoesntExist=文件夹：%n%n%1%n%n不存在。是否创建？
WizardSelectTasks=选择附加任务
SelectTasksDesc=要执行哪些附加任务？
SelectTasksLabel2=请选择安装 [name] 时要执行的附加任务，然后点击“下一步”。
WizardSelectProgramGroup=选择开始菜单文件夹
SelectStartMenuFolderDesc=安装程序应把快捷方式放在哪里？
SelectStartMenuFolderLabel3=安装程序会在以下开始菜单文件夹创建快捷方式。
NoProgramGroupCheck2=不创建开始菜单文件夹
WizardReady=准备安装
ReadyLabel1=安装程序已准备好开始安装 [name]。
ReadyLabel2a=点击“安装”继续，或点击“上一步”检查/修改设置。
ReadyLabel2b=点击“安装”继续。
ReadyMemoDir=安装位置：
ReadyMemoGroup=开始菜单文件夹：
ReadyMemoTasks=附加任务：
WizardPreparing=正在准备安装
PreparingDesc=安装程序正在准备安装 [name]。
ApplicationsFound=以下应用正在使用需要更新的文件。建议允许安装程序自动关闭这些应用。
CloseApplications=自动关闭应用程序
DontCloseApplications=不要关闭应用程序
WizardInstalling=正在安装
InstallingLabel=请稍候，安装程序正在安装 [name]。
StatusClosingApplications=正在关闭应用...
StatusCreateDirs=正在创建文件夹...
StatusExtractFiles=正在解压文件...
StatusCreateIcons=正在创建快捷方式...
StatusSavingUninstall=正在保存卸载信息...
StatusRunProgram=正在完成安装...
StatusRollback=正在回滚更改...
FinishedHeadingLabel=正在完成 [name] 安装向导
FinishedLabelNoIcons=安装程序已完成 [name] 的安装。
FinishedLabel=安装程序已完成 [name] 的安装。你可以通过已安装的快捷方式启动应用。
ClickFinish=点击“完成”退出安装程序。
RunEntryExec=运行 %1
ErrorExecutingProgram=无法执行文件：%n%1
ConfirmUninstall=确定要完全移除 %1 及其所有组件吗？
UninstallStatusLabel=请稍候，正在从电脑中移除 %1。
UninstalledAll=%1 已成功从电脑中移除。
UninstalledMost=%1 卸载完成。%n%n部分内容未能移除，可手动删除。
StatusUninstalling=正在卸载 %1...

[CustomMessages]
NameAndVersion=%1 版本 %2
AdditionalIcons=附加快捷方式：
AdditionalTasks=附加任务：
CreateDesktopIcon=创建桌面快捷方式
LaunchProgram=启动 %1
UninstallProgram=卸载 %1
